REACT_APP_KAKAO_LOGIN_URL="https://kauth.kakao.com/oauth/authorize?client_id=97f6cd86370313a5d237e69507c9b011&redirect_uri=http://localhost:3000/auth/kakao-callback&response_type=code"
REACT_APP_API_ROOT=https://seoul-plog.shop